# logicpro_se

./: README.md
misc/design/: blink_icon.psd  graphicsfix.psd
misc/design/Old site look/: logicpro.se_050213_frontpage.tiff  logicpro.se_050213_index.phpbb.tiff  logicpro.se_050213_viewtopic.tiff
misc/docs/: diary.txt
misc/java-app/: DESIGN.md  Makefile  README.md  pom.xml
misc/java-app/src/main/java/com/studiomediatech/logicpro/: Arguments.java  Main.java
misc/java-app/src/main/java/com/studiomediatech/logicpro/client/: Client.java  ClientAjax.java
misc/java-app/src/main/java/com/studiomediatech/logicpro/peer/: IPeer.java  Peer.java
misc/java-app/src/main/java/com/studiomediatech/logicpro/server/: Server.java
misc/java-app/src/main/resources/: logicpro_se.icns
misc/java-app/src/main/resources/com/studiomediatech/logicpro/client/: index.html
misc/java-app/src/main/resources/com/studiomediatech/logicpro/client/css/: style.css
misc/java-app/src/main/resources/com/studiomediatech/logicpro/server/: index.html
misc/java-app/src/test/java/com/studiomediatech/logicpro/: MainTest.java
misc/static/: index.html
public_html/: 404.shtml  index.php
public_html/phpBB2/: album.php  album_cat.php  album_comment.php  album_comment_delete.php  album_comment_edit.php  album_delete.php  album_edit.php  album_modcp.php  album_page.php  album_personal.php  album_personal_index.php  album_pic.php  album_rate.php  album_thumbnail.php  album_upload.php  click.php  common.php  config.php  extension.inc  faq.php  groupcp.php  index.php  login.php  memberlist.php  modcp.php  postgres7.php  posting.php  privmsg.php  profile.php  rss.php  search.php  topics_anywhere.php  viewforum.php  viewonline.php  viewtopic.php
public_html/phpBB2/admin/: admin_album_auth.php  admin_album_cat.php  admin_album_clearcache.php  admin_album_config.php  admin_album_personal.php  admin_banners.php  admin_board.php  admin_db_utilities.php  admin_disallow.php  admin_forum_prune.php  admin_forumauth.php  admin_forums.php  admin_groups.php  admin_mass_email.php  admin_ranks.php  admin_smilies.php  admin_styles.php  admin_ug_auth.php  admin_user_ban.php  admin_users.php  admin_words.php  index.php  page_footer_admin.php  page_header_admin.php  pagestart.php
public_html/phpBB2/ads/: spray_140x350.swf
public_html/phpBB2/album_mod/: album_common.php  album_constants.php  album_functions.php  index.html
public_html/phpBB2/db/: db2.php  msaccess.php  mssql-odbc.php  mssql.php  mysql.php  mysql4.php  oracle.php  postgres7.php
(+137 files in other folders)
